.footer{
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    padding: 8rem;
}

.nav{
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;

    &__link:link,
    &__link:visited{
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        font-family: $font-display;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s;

    }
    
    &__link:hover,
    &__link:active{
        background-color: rgba(#fff, .05);
        transform: translateY(-3px);
    }
}
.copyright{
    font-size: 1.4rem;
    color: $color-grey-light-2;
    margin-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 70%;
}
.popup{
    grid-column: sidebar-start / full-end;
    // grid-row: 7 / 8 ;
    width: 100%;
    height: 100vh;
    background-color: rgba(4, 0, 39, 0.753);
    display: grid;
    justify-content: center;
    align-items: center;
    position: fixed;

    transition: all .2s;
    visibility: hidden;
    opacity: 0;

    &:target{
        visibility: visible;
        opacity: 1;
    }

    &__container{
        grid-column: full-start / full-end;
        width: 65rem;
        height: 40rem;
        border-radius: 1rem;
        background-color: rgb(236, 236, 236);
        transform: scale(0);
        transition: all .2s .3s;
            
        opacity: 0;
        visibility: hidden;
    }

    &:target &__container{
        transform: scale(1);
        opacity: 1;
        visibility: visible;

    }

    &__text{
        font-size: 1.4rem;
        padding: 4rem;
        column-count: 2;
        column-gap: 4rem;
        column-rule: 1px solid rgb(13, 1, 82);
        hyphens: auto;
    }
}